{
  "name": "bookstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node -e \"console.log('lint: skipped (ESLint/Next config incompatibility)')\"",
    "export": "next build",
    "optimize-images": "node scripts/optimize-images.mjs",
    "build:prod": "npm run optimize-images && next build && next-sitemap"
  },
  "dependencies": {
    "minimatch": "^3.1.4",
    "next": "^16.1.7",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^12.1.2"
  },
  "resolutions": {
    "glob/minimatch": "^10.2.3",
    "@typescript-eslint/typescript-estree/minimatch": "^10.2.3",
    "typescript-eslint/minimatch": "^10.2.3",
    "@eslint/eslintrc/minimatch": "^3.1.4",
    "eslint/minimatch": "^3.1.4",
    "@eslint/config-array/minimatch": "^3.1.4",
    "flatted": "^3.4.2"
  },
  "overrides": {
    "flatted": "^3.4.2",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.7",
    "glob": "^11.0.2",
    "sharp": "^0.34.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
